{
  "name": "deskgap-dev",
  "scripts": {
    "webpack": "webpack-cli",
    "tsd": "tsc -p node/js/tsconfig-d-ts.json --declarationDir tsd"
  },
  "private": true,
  "dependencies": {
    "@types/node": "^12.12.29",
    "@types/webpack-env": "^1.15.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "es6-promise": "^4.2.8",
    "events": "^3.1.0",
    "is-elevated": "^3.0.0",
    "json-talk": "^0.1.1",
    "koa": "^2.11.0",
    "mocha": "^6.2.2",
    "node-addon-api": "^1.7.1",
    "raw-loader": "^4.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
