aniso8601==9.0.1
appdirs==1.4.3
asgiref==3.4.1
backports.zoneinfo==0.2.1
black==20.8b1
CacheControl==0.12.6
certifi==2019.11.28
cffi==1.14.3
cfgv==3.3.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
defusedxml==0.7.0rc1
distlib==0.3.2
distro==1.4.0
Django==4.0.1
django-braces==1.14.0
django-cors-headers==3.11.0
django-elasticsearch-dsl==7.2.2
django-environ==0.4.5
django-graphql-jwt==0.3.4
django-oauth-toolkit==1.3.3
django-rest-framework-social-oauth2==1.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
elasticsearch==7.5.1
elasticsearch-dsl==7.4.0
filelock==3.0.12
graphene==3.0
graphene-django==3.0.0b7
graphene-file-upload==1.3.0
graphql-core==3.1.7
graphql-relay==3.1.0
gunicorn==20.0.4
html5lib==1.0.1
identify==2.2.10
idna==2.8
inflection==0.3.1
ipaddr==2.2.0
isort==5.9.1
itypes==1.1.0
Jinja2==2.11.1
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==0.6.2
mypy-extensions==0.4.3
nodeenv==1.6.0
oauthlib==3.1.0
openapi-codec==1.3.2
packaging==20.1
pathspec==0.8.1
pep517==0.8.2
Pillow==8.4.0
pre-commit==2.13.0
progress==1.5
promise==2.3
psycopg2-binary==2.8.6
pycparser==2.20
Pygments==2.7.1
PyJWT==2.3.0
pyparsing==2.4.6
python-dateutil==2.8.1
python3-openid==3.2.0
pytoml==0.1.21
pytz==2018.9
PyYAML==5.4.1
regex==2020.11.13
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
Rx==1.6.1
simplejson==3.17.0
singledispatch==3.7.0
six==1.14.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.3.0
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==20.4.7
webencodings==0.5.1
whitenoise==5.0.1
